8 _ _ _ _ _ _ _ _
_ _ 3 6 _ _ _ _ _
_ 7 _ _ 9 _ 2 _ _
_ 5 _ _ _ 7 _ _ _
_ _ _ _ 4 5 7 _ _
_ _ _ 1 _ _ _ 3 _
_ _ 1 _ _ _ _ 6 8
_ _ 8 5 _ _ _ 1 _
_ 9 _ _ _ _ 4 _ _

level:4
_ 5 _ _ 4 _ _ 1 _
2 _ _ 5 _ _ _ _ _
3 _ 1 _ _ 8 _ _ _
_ _ _ _ _ 5 _ 3 _ 
_ 3 7 _ _ _ 6 9 _
_ 8 _ 1 _ _ _ _ _ 
_ _ _ 2 _ _ 5 _ 7
_ _ _ _ _ 3 _ _ 4
_ 1 _ _ 7 _ _ 8 _

level:4
_ _ _ _ _ 6 _ 3 5
_ _ _ 1 2 _ _ _ _
4 _ _ _ _ _ _ 9 6
_ 8 _ 9 _ _ 7 _ _
_ _ 2 _ 8 _ 5 _ _
_ _ 5 _ _ 3 _ 8 _
9 3 _ _ _ _ _ _ 2
_ _ _ _ 9 8 _ _ _
6 1 _ 5 _ _ _ _ _


level:2
_ _ _ _ _ _ _ 8 5
_ _ 4 1 2 _ _ 3 _
_ _ _ 9 3 _ _ 2 1
5 _ _ _ _ 6 _ 1 _
3 _ _ _ _ _ _ _ 6
_ 6 _ 4 _ _ _ _ 8
4 3 _ _ 5 9 _ _ _
_ 9 _ _ 4 2 8 _ _
6 8 _ _ _ _ _ _ _

level:2
_ _ _ 7 9 _ _ _ _
_ _ 6 _ _ _ 4 7 1
_ 1 _ _ _ _ 3 _ _
3 _ _ _ _ 5 7 _ 4
_ 5 _ 2 _ 7 _ 9 _
1 _ 7 6 _ _ _ _ 8
_ _ 1 _ _ _ _ 3 _
4 3 5 _ _ _ 1 _ _
_ _ _ _ 6 3 _ _ _

level:1
_ _ _ _ 9 4 _ _ _
9 8 4 2 _ _ _ 7 _
1 2 _ _ 7 _ _ _ 4
_ _ 2 3 _ _ _ _ 5
_ 7 9 1 _ 6 3 4 _
3 _ _ _ _ 7 2 _ _
2 _ _ _ 4 _ _ 8 3
_ 3 _ _ _ 2 4 5 9
_ _ _ 9 6 _ _ _ _

level:1
_ _ 1 _ 9 8 5 6 _
2 _ _ 6 5 _ 4 _ _
8 _ _ _ 3 4 _ 1 _
_ 6 5 _ _ _ _ 4 1
_ 2 4 _ _ _ 9 5 _
1 9 _ _ _ _ 6 2 _
_ 8 _ 1 6 _ _ _ 4
_ _ 2 _ 8 9 _ _ 5
_ 1 7 5 4 _ 3 _ _

level:3
_ _ _ 4 8 _ 6 _ _
_ _ _ 2 _ 7 4 9 _
_ 2 _ _ _ _ _ _ _
_ 1 _ _ _ 8 _ _ 7
_ 7 5 _ _ _ 9 2 _
2 _ _ 6 _ _ _ 1 _
_ _ _ _ _ _ _ 5 _
_ 4 9 5 _ 1 _ _ _
_ _ 3 _ 6 2 _ _ _


level:4
_ _ _ _ 6 _ 3 8 _
_ 6 2 1 _ _ _ _ _
_ _ 3 _ _ _ 4 6 _
_ _ _ _ 2 _ _ 9 _
_ _ 1 3 _ 8 5 _ _
_ 8 _ _ 7 _ _ _ _
_ 4 8 _ _ _ 7 _ _
_ _ _ _ _ 6 8 1 _
_ 7 5 _ 3 _ _ _ _


level:4
_ _ 7 _ 4 _ 8 9 _
_ _ 4 _ _ _ _ _ 5
_ _ _ _ 9 1 _ 2 _
6 _ _ 4 _ _ _ _ _
_ _ 8 5 _ 2 9 _ _
_ _ _ _ _ 3 _ _ 6
_ 1 _ 8 5 _ _ _ _
3 _ _ _ _ _ 1 _ _
_ 2 9 _ 3 _ 7 _ _

